project.excludeFilters = ["BuildInfo.scala", "target/"]

style = defaultWithAlign

danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 130
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true